<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pretty Products</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karma&family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body>
    <figure>
      <img src="images/crystal.svg" alt="crystal">
      <h1>Crystal</h1>
      <p>Shiny, glowy and make great sounds.</p>
      <h2>Add to cart</h2>
      <img src="images/cart.svg" alt="cart">
    </figure>
  </body>
</html>
